NODE_ENV=
PORT=
LOG_LEVEL=
KALAMCHE_INIT_WITH_TEST_ENV=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=

REDIS_PASSWORD=
REDIS_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
VERIFICATION_TOKEN_SECRET=
VERIFICATION_REDIRECT_URL=

AWS_USER_NAME=
AWS_USER_PASSWORD=

SMTP_SEND_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_TLS_ENABLED=

CORS_ORIGIN=
